<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudoelements</title>
    <style>
        .container{
            background-color: #ff0000;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
        }
        .container::before{
            display: block;
            position: absolute;
            content: "Hola";
            width: 100%;
            height: 100%;
            background-color: #0000FF;
            top: -100%;
            transition: top 1s;
        }
        .container:hover::before{
            top : 0;
        }
    </style>
</head>
<body>
    <h1>Pseudoelements and transitions</h1>
    <div class="container">
        <p>Lo que sea</p>
    </div>
</body>
</html>