<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Activity 1: CSS styling</title>
    <!-- Your styles here -->
    <style>
      #first_block{
        width: 100%;
        border: 1px solid black;
        margin: 10px;
      }

      /*
        em (lo que mide una M mayúscula)
        rem (em relativo al body, para evitar heredar de un div concreto como con el em)
        vh, vw (100vw = ancho de la ventana, NO 100%)
      */

      #second_block{
        width: 50%;
        background-color: #FF0000;
        font-weight: bold;
        margin: 1em;
      }

      .third_block{
        width: 50vh;
        color: #0000FF;
        padding: 1rem;
      }

    </style>
  </head>
  <body>
    <h1>Activity 1: CSS styling</h1>
    <p>Style the following blocks following the instructions inside</p>
    <div id="first_block"><ul><li>Full width</li><li>Border 1px black</li><li>Separation with the following block 10px</li></ul></div>
    <div id="second_block"><ul><li>width 50%</li><li>Background red</li><li>Text in bold</li><li>Separation with the following block 1em</li></ul></div>
    <div class="third_block"><ul><li>width 50% of the page size</li><li>Text color blue</li><li>Separation with the content inside 1rem</li></ul></div>
  </body>
</html>
